Alabama Lost 16989.19 3rd Party Votes
Arizona Lost 33616.97 3rd Party Votes
Arkansas Lost 14989.32 3rd Party Votes
California Lost 153859.37000000002 3rd Party Votes
Colorado Lost 30811.32 3rd Party Votes
Connecticut Lost 19020.079999999998 3rd Party Votes
Florida Lost 196379.77000000002 3rd Party Votes
Georgia Lost 99600.79 3rd Party Votes
Idaho Lost 1775.0 3rd Party Votes
Illinois Lost 154447.03 3rd Party Votes
Indiana Lost 37253.54 3rd Party Votes
Iowa Lost 23716.75 3rd Party Votes
Kansas Lost 25867.739999999998 3rd Party Votes
Kentucky Lost 31895.260000000002 3rd Party Votes
Louisiana Lost 11081.460000000001 3rd Party Votes
Maine Lost 18045.210000000003 3rd Party Votes
Maryland Lost 10487.87 3rd Party Votes
Massachusetts Lost 74658.40999999999 3rd Party Votes
Michigan Lost 151076.21999999994 3rd Party Votes
Minnesota Lost 59682.61 3rd Party Votes
Mississippi Lost 11808.69 3rd Party Votes
Missouri Lost 22701.0 3rd Party Votes
Montana Lost 6378.829999999998 3rd Party Votes
Nebraska Lost 4385.18 3rd Party Votes
Nevada Lost 2321.27 3rd Party Votes
New Hampshire Lost 16478.230000000003 3rd Party Votes
New Jersey Lost 41298.22 3rd Party Votes
New Mexico Lost 2941.63 3rd Party Votes
New York Lost 74861.09 3rd Party Votes
North Carolina Lost 28176.79 3rd Party Votes
North Dakota Lost 1477.12 3rd Party Votes
Ohio Lost 41624.34 3rd Party Votes
Oklahoma Lost 11759.34 3rd Party Votes
Oregon Lost 13214.989999999998 3rd Party Votes
Pennsylvania Lost 242584.69000000006 3rd Party Votes
Rhode Island Lost 674.4399999999999 3rd Party Votes
South Carolina Lost 16812.940000000002 3rd Party Votes
South Dakota Lost 2925.13 3rd Party Votes
Tennessee Lost 28516.120000000003 3rd Party Votes
Texas Lost 227762.69 3rd Party Votes
Utah Lost 12659.64 3rd Party Votes
Vermont Lost 831.15 3rd Party Votes
Virginia Lost 64981.53000000001 3rd Party Votes
Washington Lost 37040.490000000005 3rd Party Votes
West Virginia Lost 6215.11 3rd Party Votes
Wisconsin Lost 60438.85 3rd Party Votes
Wyoming Lost 421.51 3rd Party Votes
=============================================================
Total 3rd party votes lost/stolen: 2146544.92
