***Alabama***
0  **********************  22%
1  ******************************  30%
2  ********************  20%
3  *******  7%
4  ****  4%
5  ***  3%
6  ***  3%
7    0%
8    0%
9+ ***********  11%
 
 
***Alaska***
0    0%
1    0%
2    0%
3    0%
4    0%
5    0%
6    0%
7    0%
8    0%
9+ ****************************************************************************************************  100%
 
 
***Arizona***
0    0%
1  **********************************************  46%
2  ***********************  23%
3  ***  3%
4  **  2%
5    0%
6    0%
7    0%
8  **  2%
9+ ************************  24%
 
 
***Arkansas***
0  ****  4%
1  ************************************  36%
2  **********************  22%
3  ********  8%
4  ****  4%
5  *******  7%
6    0%
7  ****  4%
8  ****  4%
9+ ***********  11%
 
 
***California***
0  ***********  11%
1  ************************************  36%
2  ********  8%
3  **********  10%
4  ****  4%
5  ***  3%
6  ***  3%
7    0%
8  *  1%
9+ ************************  24%
 
 
***Colorado***
0  *********************************  33%
1  *************************  25%
2  ***************  15%
3  **  2%
4  **  2%
5  **  2%
6  *  1%
7    0%
8  ********  8%
9+ ************  12%
 
 
***Connecticut***
0  *********  9%
1  ***************  15%
2  *********  9%
3  *******  7%
4  ******************  18%
5  ************  12%
6  **  2%
7  *******  7%
8  **  2%
9+ ******************  18%
 
 
***Delaware***
0  ******************  18%
1    0%
2    0%
3    0%
4    0%
5    0%
6    0%
7    0%
8    0%
9+ **********************************************************************************  82%
 
 
***Florida***
0  ***************************************************  51%
1  *****************************************  41%
2  *****  5%
3    0%
4  *  1%
5    0%
6    0%
7    0%
8    0%
9+ *  1%
 
 
***Georgia***
0  **************  14%
1  ****************************************  40%
2  ****************************  28%
3  *******  7%
4  ****  4%
5    0%
6  *  1%
7  *  1%
8    0%
9+ *****  5%
 
 
***Hawaii***
0    0%
1    0%
2    0%
3    0%
4    0%
5    0%
6    0%
7    0%
8    0%
9+ ****************************************************************************************************  100%
 
 
***Idaho***
0  *******  7%
1  *****  5%
2  ******************  18%
3  ********  8%
4  ***********  11%
5  **********  10%
6  ************************  24%
7    0%
8  *  1%
9+ *****************  17%
 
 
***Illinois***
0  ****************************  28%
1  ***************************  27%
2  *******  7%
3  ******  6%
4  *  1%
5  *  1%
6    0%
7  *  1%
8    0%
9+ ****************************  28%
 
 
***Indiana***
0  *****************  17%
1  *************************  25%
2  *******  7%
3  ****************  16%
4  ******  6%
5  ****  4%
6  ***  3%
7  *  1%
8    0%
9+ *********************  21%
 
 
***Iowa***
0  *******************************  31%
1  ************************************************  48%
2  ********  8%
3  ***********  11%
4    0%
5  *  1%
6  *  1%
7    0%
8    0%
9+ *  1%
 
 
***Kansas***
0  **************  14%
1  *********************************************  45%
2  **********  10%
3  ***  3%
4  *  1%
5  *****  5%
6  ***********  11%
7    0%
8    0%
9+ ***********  11%
 
 
***Kentucky***
0  *************************  25%
1  **************************************  38%
2  *******************  19%
3  *  1%
4  ***  3%
5  **  2%
6  *****  5%
7  *  1%
8    0%
9+ *****  5%
 
 
***Louisiana***
0  ****  4%
1  *****************  17%
2  **************************  26%
3  *************  13%
4  ************  12%
5  **********  10%
6  *********  9%
7  *****  5%
8  *  1%
9+ ****  4%
 
 
***Maine***
0  **************************  26%
1  **************************  26%
2  *****************  17%
3  ********  8%
4  ****  4%
5  ***  3%
6  ***  3%
7  *  1%
8  *  1%
9+ ************  12%
 
 
***Maryland***
0    0%
1  ************  12%
2  ****************  16%
3  ***************  15%
4  **  2%
5  ****  4%
6    0%
7    0%
8  ******  6%
9+ ********************************************  44%
 
 
***Massachusetts***
0  **********************  22%
1  *****************************  29%
2  ******  6%
3  ***********  11%
4  ****  4%
5  ***  3%
6  *  1%
7  ***  3%
8  **  2%
9+ ********************  20%
 
 
***Michigan***
0  ***************************  27%
1  **********************************  34%
2  ******************  18%
3  *****  5%
4  *  1%
5  ****  4%
6  ***  3%
7  *  1%
8  **  2%
9+ *******  7%
 
 
***Minnesota***
0  **********  10%
1  ****************************  28%
2  *****************  17%
3  ********  8%
4  *  1%
5  *****  5%
6  *************  13%
7  ****  4%
8    0%
9+ **************  14%
 
 
***Mississippi***
0  *******************  19%
1  **************************  26%
2  **********  10%
3  *******  7%
4  ***  3%
5  **  2%
6  ***  3%
7  *  1%
8    0%
9+ *****************************  29%
 
 
***Missouri***
0  *************************  25%
1  *****************************************  41%
2  ********  8%
3  *****  5%
4  **********  10%
5    0%
6  *  1%
7  *  1%
8    0%
9+ *********  9%
 
 
***Montana***
0  ***  3%
1  ***************  15%
2  *********************  21%
3  ****  4%
4  ***  3%
5  ******  6%
6  **********  10%
7  **  2%
8  *  1%
9+ ***********************************  35%
 
 
***Nebraska***
0  ******************  18%
1  ***********  11%
2  **  2%
3  ***********  11%
4  **********  10%
5  ****  4%
6  ****  4%
7  *  1%
8  ****  4%
9+ ***********************************  35%
 
 
***Nevada***
0    0%
1  **  2%
2  ***  3%
3  *****************  17%
4  **  2%
5  *  1%
6  *  1%
7    0%
8  *  1%
9+ *************************************************************************  73%
 
 
***New Hampshire***
0  ************  12%
1  **********************  22%
2  ***************  15%
3  **********  10%
4  ***********  11%
5  *****  5%
6  ********  8%
7  ****  4%
8    0%
9+ ************  12%
 
 
***New Jersey***
0  *********  9%
1  ***********  11%
2  ***************  15%
3  ***  3%
4  **  2%
5  *************  13%
6  ******  6%
7  ***  3%
8  *  1%
9+ *************************************  37%
 
 
***New Mexico***
0  ***  3%
1  **  2%
2  *  1%
3  *********  9%
4    0%
5  ********************************  32%
6  **********************  22%
7  ***  3%
8  ***  3%
9+ **************************  26%
 
 
***New York***
0  ******************************  30%
1  ********************************  32%
2  ******************************  30%
3  **  2%
4    0%
5    0%
6  *  1%
7    0%
8    0%
9+ *****  5%
 
 
***North Carolina***
0  ****  4%
1  ****************  16%
2  *************  13%
3  **********  10%
4  ****  4%
5  ***  3%
6    0%
7    0%
8    0%
9+ ****************************************************  52%
 
 
***North Dakota***
0  *  1%
1  *****  5%
2  ****************  16%
3  *******  7%
4  **************  14%
5  *  1%
6  ******  6%
7  **************  14%
8  *  1%
9+ **********************************  34%
 
 
***Ohio***
0  ****  4%
1  ****************************  28%
2  ************  12%
3  ***************************  27%
4  ******  6%
5  *  1%
6  *****  5%
7    0%
8  **  2%
9+ ***************  15%
 
 
***Oklahoma***
0  *************  13%
1  ************************************  36%
2  *****************************  29%
3  *********  9%
4  **********  10%
5  **  2%
6  *  1%
7    0%
8    0%
9+ *  1%
 
 
***Oregon***
0  ************  12%
1  *****************************************  41%
2  ****************************  28%
3  ****  4%
4  *  1%
5    0%
6    0%
7    0%
8  *  1%
9+ *************  13%
 
 
***Pennsylvania***
0  **********  10%
1  ***************************************  39%
2  *****************  17%
3  *******  7%
4  ****  4%
5  *  1%
6  *****  5%
7  *  1%
8  **  2%
9+ *************  13%
 
 
***Rhode Island***
0  ****  4%
1  ***********  11%
2  ***********  11%
3  *  1%
4  *****************  17%
5  *  1%
6    0%
7  *  1%
8    0%
9+ ******************************************************  54%
 
 
***South Carolina***
0  ******  6%
1  **********  10%
2  ********************  20%
3  **************  14%
4  ****  4%
5  ****  4%
6  *******  7%
7  ****  4%
8  **  2%
9+ *****************************  29%
 
 
***South Dakota***
0  ********  8%
1  ***************  15%
2  *******  7%
3  ********  8%
4  ***************************  27%
5  **************  14%
6  ********  8%
7  *  1%
8    0%
9+ ************  12%
 
 
***Tennessee***
0  *******  7%
1  ***********************************************  47%
2  ******  6%
3  *****  5%
4  *  1%
5  ***  3%
6  *****  5%
7    0%
8  *******  7%
9+ ********************  20%
 
 
***Texas***
0  *******************  19%
1  **********************************  34%
2  ***************  15%
3  **********  10%
4  **************  14%
5  *  1%
6    0%
7  *  1%
8  *  1%
9+ *****  5%
 
 
***Utah***
0    0%
1  ***  3%
2  *************************  25%
3  ************************************  36%
4  **  2%
5  **  2%
6    0%
7    0%
8    0%
9+ *******************************  31%
 
 
***Vermont***
0    0%
1    0%
2    0%
3  *  1%
4    0%
5    0%
6  ****  4%
7  ******  6%
8  *  1%
9+ ****************************************************************************************  88%
 
 
***Virginia***
0  *******  7%
1  ***********************************  35%
2  ***********  11%
3  ****  4%
4  *  1%
5  *  1%
6    0%
7  *  1%
8    0%
9+ ****************************************  40%
 
 
***Washington***
0  ***********************************************************  59%
1  ********************  20%
2    0%
3  *  1%
4  **  2%
5  ****  4%
6  *  1%
7  *  1%
8    0%
9+ ***********  11%
 
 
***West Virginia***
0  ********  8%
1  **************************  26%
2  ********************  20%
3  ******  6%
4  **  2%
5  ******  6%
6  **  2%
7  ********  8%
8    0%
9+ **********************  22%
 
 
***Wisconsin***
0  *************************  25%
1  ************************************  36%
2  *****************  17%
3  ******  6%
4  *******  7%
5  ********  8%
6    0%
7  *  1%
8    0%
9+ **  2%
 
 
***Wyoming***
0  *******  7%
1  ****************  16%
2  ***********  11%
3  ***********  11%
4  **  2%
5  **  2%
6  *******  7%
7  ************  12%
8  **  2%
9+ ******************************  30%
 
 
